spring.datasource.url=jdbc:postgresql://localhost:5432/book_api
spring.datasource.username=postgres
spring.datasource.password=django123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.pattern.console="%clr(%d{HH:mm:ss.SSS}){magenta} %clr(---){cyan} %clr([%1t]){yellow} %clr(:){red} %clr(%m){blue}%n"